# ant-skel

./: README.md  build.properties  build.xml
ant/code-analysis/: README.md  build.xml
ant/ivy/: build.xml
ant/simple/: build.info
ant/simple/src/main/java/o/beans/: Man.java
code-analysis/lib/code-analysis/settings/checkstyle/: style-checks.xml
ivy/: build.info  ivy.xml
ivy/ivy-settings/: ivysettings.xml
simple/: build.xml
